<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="gui.PanelConexion" project="Activiti-api" 
    file="/Activiti-api/src/gui/PanelConexion.java" binary="false" label="panelConexion" type="class" autoSize="true">    
    <position height="-1" width="-1" x="137" y="0"/>    
    <execution id="2">      
      <position height="105" width="108" x="5" y="132"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="lector.FabricaConexionGitHub" project="Activiti-api" 
    file="/Activiti-api/src/lector/FabricaConexionGitHub.java" binary="false" label="fabricaConexionGitHub" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="196" y="0"/>    
    <execution id="4">      
      <position height="63" width="155" x="117" y="153"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="lector.FachadaConexionGitHub" project="Activiti-api" 
    file="/Activiti-api/src/lector/FachadaConexionGitHub.java" binary="false" label="fachadaConexionGitHub" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="460" y="0"/>    
    <execution id="7">      
      <position height="21" width="161" x="276" y="174"/>    
    </execution>  
  </object>  
  <message id="3" operation="crearFachadaConexion(java.lang.String,java.lang.String):lector.FachadaConexion">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="FachadaConexionGitHub(java.lang.String,java.lang.String)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>
</sequence-diagram>