<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="gui.Principal" project="Activiti-api" file="/Activiti-api/src/gui/Principal.java" 
    binary="false" label="principal" type="class" autoSize="true">    
    <position height="-1" width="-1" x="139" y="0"/>    
    <execution id="2">      
      <position height="347" width="73" x="5" y="99"/>    
    </execution>    
    <execution id="7">      
      <position height="410" width="73" x="5" y="57"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="lector.FachadaConexionGitHub" project="Activiti-api" 
    file="/Activiti-api/src/lector/FachadaConexionGitHub.java" binary="false" label="fachadaConexionGitHub" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="274" y="0"/>    
    <execution id="4">      
      <position height="154" width="161" x="82" y="120"/>    
    </execution>    
    <execution id="12">      
      <position height="105" width="161" x="82" y="299"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="lector.FachadaMetricasGitHub" project="Activiti-api" 
    file="/Activiti-api/src/lector/FachadaMetricasGitHub.java" binary="false" label="fachadaMetricasGitHub" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="390" y="0"/>    
    <execution id="11">      
      <position height="112" width="158" x="247" y="141"/>    
    </execution>    
    <execution id="14">      
      <position height="63" width="158" x="247" y="320"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="motorMetricas.Medida" project="Activiti-api" 
    file="/Activiti-api/src/motorMetricas/Medida.java" binary="false" label="medida" type="class" autoSize="true">    
    <position height="-1" width="-1" x="408" y="0"/>    
    <execution id="19">      
      <position height="21" width="66" x="409" y="184"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="motorMetricas.ResultadoMetrica" project="Activiti-api" 
    file="/Activiti-api/src/motorMetricas/ResultadoMetrica.java" binary="false" label="resultadoMetrica" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="404" y="0"/>    
    <execution id="17">      
      <position height="21" width="123" x="409" y="162"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="123" x="409" y="341"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="123" x="479" y="211"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="gui.PanelResultados" project="Activiti-api" 
    file="/Activiti-api/src/gui/PanelResultados.java" binary="false" label="panelResultados" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="509" y="0"/>    
    <execution id="6">      
      <position height="203" width="119" x="409" y="222"/>    
    </execution>  
  </object>  
  <message id="3" operation="leerArchivo(java.io.BufferedReader):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="PanelResultados(gui.Principal)">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="cargarArchivo():void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </message>  
  <message id="10" operation="FachadaMetricasGitHub(java.io.BufferedReader)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="13" operation="getResultados():java.lang.Object[]">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="16" operation="ResultadoMetrica()">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="Medida(motorMetricas.Metrica,motorMetricas.Valor)">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="addMeasure(motorMetricas.Medida):void">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="getMetricas():java.lang.String">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="27" operation="getResultados():java.lang.Object[]">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </message>
</sequence-diagram>